server {
    listen 80 default_server;
    server_name _;
    access_log off;

    location @backend {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @frontend {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        try_files /dev/null @backend;
    }
    location /admin {
        try_files /dev/null @backend;
    }
    location /metrics {
        try_files /dev/null @backend;
    }
    location /django-static {
        alias /usr/local/src/mafiasi_kultur/src/django-staticfiles/;
    }

    location / {
        try_files /dev/null @frontend;
    }
}
